.home_main {
  display: grid;
  justify-content: center;
  width: min(calc(100% - 30px), 1170px);
  min-height: calc(100vh - 588px);
  grid-template-columns: repeat(auto-fit, 270px);
  gap: 30px;
  padding: 55px 15px;
  margin: auto;
}

.card {
  width: 270px;
  &:first-child:hover {
    box-shadow: 0.5px 0.5px 0px rgb(0 0 0 / 0.2);
  }
  &:not(:first-child):hover {
    box-shadow: 2px 2px 10px rgb(0 0 0 / 0.2);
  }
  &:hover {
    transform: translateX(5px) translateY(-10px) scale(1.05);
    overflow: hidden;
  }
  &:focus {
    box-shadow: none;
    outline: var(--cyan-50) dotted 2px;
    outline-offset: 0.05em;
  }
  .card_content {
    position: relative;
    background: var(--gray-20);
    width: 100%;
    height: 197px;
    background-position: center;
    background-size: cover;
    .card_title {
      position: absolute;
      inset: auto auto 0 0;
      display: flex;
      align-items: center;
      width: calc(100% - 20px);
      height: 20px;
      padding: 10px;
      font-weight: 700;
      line-height: 17.5px;
      background-color: rgb(0 0 0 /0.6);
      color: var(--white);
    }
  }
  .card_info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    gap: 4px;
    box-shadow: 1px 1px rgb(0 0 0/ 0.2);
    color: var(--gray-50);
    border-radius: 0px 0px 5px 5px;
    span {
      display: flex;
      align-items: center;
      padding: 10px;
    }
  }
}

.search_menu {
  position: absolute;
  z-index: 10;
  bottom: -35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-height: 162px;
  padding-block: 1px;
  padding-right: 40px;
  box-shadow: 0px 0px 20px var(--bluegrey);
  background-color: var(--white);
  color: var(--black);
  border-radius: 5px;

  .category {
    font-size: 14px;
    width: 90px;
    height: 20px;
    padding: 10px 15px;
    cursor: pointer;
  }
  .category:hover {
    background-color: var(--gray-20);
    border-radius: 5px;
  }
}

.active.search_menu {
  visibility: hidden;
  opacity: 0;
}

.notfound {
  width: min(100%, 1200px);

  background-image: url(../images/notfound.png);
  background-size: cover;

  aspect-ratio: 13/16;
}

.id_notfound {
  width: min(calc(100% - 50px), 1200px);
  height: min(calc(100vh - 200px), 1200px);
  background-image: url(../images/miami.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 600px) {
  .home_main {
    grid-template-columns: repeat(2, 1fr);
    .card {
      width: 100%;
    }
  }
}

@media (max-width: 505px) {
  .home_main {
    grid-template-columns: repeat(1, 321px);
  }
  .search_menu {
    padding-right: 32px;

    .category {
      width: 66px;
    }
  }
}
