*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: auto;
  text-decoration: none;
  font-family: "Noto Sans TC", sans-serif;
  scroll-behavior: smooth;
  cursor: default;
}

button,
input {
  outline: none;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

:focus:not(:focus-visible) {
  outline: 0;
}

a:focus {
  outline: white dotted 1px;
  outline-offset: 0.05em;
}

a,
button {
  cursor: pointer;
}

[type=submit],
[type=reset] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html,
body {
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

:root {
  --cyan-70: #448899;
  --cyan-50: #66aabb;
  --cyan-20: #aaddee;
  --gray-70: #666666;
  --gray-50: #757575;
  --gray-20: #e8e8e8;
  --LightCyanGradient: linear-gradient(135deg, #aaddee 0%, #66aabb 100%);
  --DarkCyanGradient: linear-gradient(270deg, #337788 0%, #66aabb 100%);
  --bluegrey: #aabbcc;
  --white: #ffffff;
  --black: #000000;
}

body {
  width: 100%;
  font-size: 16px;
  line-height: 13.3px;
  font-weight: 500;
}

.header_container {
  width: 100%;
  height: 320px;
  margin-top: 54px;
  background-image: url(../images/welcome.png);
  background-size: cover;
  background-position: 0% 0%;
}
.header_container header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: min(100% - 40px, 1200px);
  height: 100%;
  margin: auto;
  gap: 15px;
  padding-inline: 10px;
  margin: auto;
  color: var(--white);
}
.header_container header .slogan_title {
  font-size: 28px;
  line-height: 24px;
  font-weight: 700;
}
.header_container header .category_text {
  color: var(--black);
}
.header_container header button {
  width: 60px;
  height: 46px;
  font-size: 16px;
  border-radius: 0px 5px 5px 0px;
  border: none;
  outline: none;
  background-color: var(--cyan-70);
  background-image: url(../images/icon_search.png);
  background-position: center;
  background-repeat: no-repeat;
  color: transparent;
}

input#search {
  width: 370px;
  height: 16px;
  box-shadow: 0px 0px 20px var(--bluegrey);
  padding: 15px;
  line-height: 13.3px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px 0px 0px 5px;
}
input#search:focus {
  color: var(--black);
}

.nav-container {
  position: fixed;
  top: 0;
  z-index: 7;
  width: 100%;
  background-color: var(--white);
}

nav {
  display: flex;
  justify-content: space-between;
  width: min(100% - 25px, 1200px);
  height: 34px;
  margin: auto;
  padding: 10px;
}
nav h2 {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  color: var(--cyan-70);
}
nav h2 a {
  color: inherit;
}
nav .nav_link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
  cursor: pointer;
}
nav .nav_link a,
nav .nav_link a:hover,
nav .nav_link a:visited,
nav .nav_link p {
  text-decoration: none;
  font-size: 16px;
  color: var(--gray-70);
}
nav .nav_link p {
  cursor: pointer;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 104px;
  background-color: var(--gray-50);
  color: var(--white);
}

.login,
.register {
  z-index: 10;
  top: 80px;
  left: 50%;
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 310px;
  gap: 10px;
  padding: 5px 15px;
  margin: auto;
  text-align: center;
  color: var(--gray-70);
  background-color: var(--white);
  border-radius: 0px 0px 6px 6px;
  transform: translate(-50%, 0px);
}
.login .login_close,
.login .register_close,
.register .login_close,
.register .register_close {
  position: absolute;
  top: 7px;
  right: calc(0% + 17px);
  width: 26px;
  height: 26px;
  cursor: pointer;
}
.login h2,
.register h2 {
  margin: 5px 0px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}
.login input,
.register input {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #cccccc;
}
.login input:focus,
.register input:focus {
  border: 2px solid var(--cyan-70);
}
.login input ~ p,
.register input ~ p {
  display: none;
  color: rgb(212, 127, 127);
  font-size: 13px;
}
.login button,
.register button {
  padding: 10px 20px;
  font-size: 19px;
  background-color: var(--cyan-70);
  color: var(--white);
  border-radius: 5px;
  border: none;
}

.login {
  min-height: 255px;
}

.register {
  min-height: 312px;
}

#register_link,
#login_link {
  margin-bottom: 2.5px;
  padding-block: 5px;
  cursor: pointer;
}

.login::before,
.register::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0px;
  display: block;
  width: 100%;
  height: 10px;
  background: var(--DarkCyanGradient);
  border-radius: 6px 6px 0px 0px;
}

.active.login,
.active.register,
.active.overlay,
.active.transparent_overlay {
  visibility: hidden;
  opacity: 0;
}

.overlay {
  inset: 0;
  z-index: 9;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.25);
}

.transparent_overlay {
  position: fixed;
  inset: 0;
  z-index: 9;
  background-color: transparent;
}

.home_main {
  display: grid;
  justify-content: center;
  width: min(100% - 30px, 1170px);
  min-height: calc(100vh - 588px);
  grid-template-columns: repeat(auto-fit, 270px);
  gap: 30px;
  padding: 55px 15px;
  margin: auto;
}

.card {
  width: 270px;
}
.card:first-child:hover {
  box-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.2);
}
.card:not(:first-child):hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.card:hover {
  transform: translateX(5px) translateY(-10px) scale(1.05);
  overflow: hidden;
}
.card:focus {
  box-shadow: none;
  outline: var(--cyan-50) dotted 2px;
  outline-offset: 0.05em;
}
.card .card_content {
  position: relative;
  background: var(--gray-20);
  width: 100%;
  height: 197px;
  background-position: center;
  background-size: cover;
}
.card .card_content .card_title {
  position: absolute;
  inset: auto auto 0 0;
  display: flex;
  align-items: center;
  width: calc(100% - 20px);
  height: 20px;
  padding: 10px;
  font-weight: 700;
  line-height: 17.5px;
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--white);
}
.card .card_info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  gap: 4px;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  color: var(--gray-50);
  border-radius: 0px 0px 5px 5px;
}
.card .card_info span {
  display: flex;
  align-items: center;
  padding: 10px;
}

.search_menu {
  position: absolute;
  z-index: 10;
  bottom: -35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-height: 162px;
  padding-block: 1px;
  padding-right: 40px;
  box-shadow: 0px 0px 20px var(--bluegrey);
  background-color: var(--white);
  color: var(--black);
  border-radius: 5px;
}
.search_menu .category {
  font-size: 14px;
  width: 90px;
  height: 20px;
  padding: 10px 15px;
  cursor: pointer;
}
.search_menu .category:hover {
  background-color: var(--gray-20);
  border-radius: 5px;
}

.active.search_menu {
  visibility: hidden;
  opacity: 0;
}

.notfound {
  width: min(100%, 1200px);
  background-image: url(../images/notfound.png);
  background-size: cover;
  aspect-ratio: 13/16;
}

.id_notfound {
  width: min(100% - 50px, 1200px);
  height: min(100vh - 200px, 1200px);
  background-image: url(../images/miami.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 600px) {
  .home_main {
    grid-template-columns: repeat(2, 1fr);
  }
  .home_main .card {
    width: 100%;
  }
}
@media (max-width: 505px) {
  .home_main {
    grid-template-columns: repeat(1, 321px);
  }
  .search_menu {
    padding-right: 32px;
  }
  .search_menu .category {
    width: 66px;
  }
}
.attraction_main {
  display: flex;
  margin: auto;
  justify-content: center;
  width: min(100% - 25px, 1200px);
  gap: 30px;
  padding-top: 37px;
  scrollbar-width: thin;
}
.attraction_main .carousel {
  position: relative;
  margin: auto;
  width: 540px;
  height: 406px;
  overflow: hidden;
}
.attraction_main .carousel .carousel_radios {
  position: relative;
  z-index: 5;
  bottom: 16px;
  display: flex;
  margin: auto;
  justify-content: center;
  gap: 12px;
  transform: translateY(-50%);
}
.attraction_main .carousel .carousel_radios .carousel_radio {
  width: 10.4px;
  height: 10.4px;
  border-radius: 50%;
  border: 1px solid var(--white);
  background-color: var(--white);
  opacity: 0.8;
}
.attraction_main .carousel .carousel_radios .carousel_radio:hover, .attraction_main .carousel .carousel_radios .carousel_radio:target {
  background-color: var(--black);
}
.attraction_main .carousel .carousel__item {
  display: none;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  isolation: isolate;
}
.attraction_main .carousel .carousel__item::before,
.attraction_main .carousel .carousel__item::after {
  position: absolute;
  inset: 0;
  background-color: var(--bluegrey);
  content: "";
  opacity: 0.2;
  mix-blend-mode: overlay;
}
.attraction_main .carousel .carousel__item--visible {
  display: flex;
}
.attraction_main .carousel .carousel__actions {
  position: relative;
  inset: 50% 0;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  margin: auto;
  background-color: black;
  transform: translateY(-50%);
}
.attraction_main .carousel .carousel__actions button {
  position: absolute;
  width: 36px;
  height: 36px;
  background-image: url(../images/btn_leftArrow.png);
  background-size: cover;
  border-radius: 50%;
  border: 0;
  opacity: 0.8;
  cursor: pointer;
}
.attraction_main .carousel .carousel__actions button#carousel__button--prev {
  left: 10px;
}
.attraction_main .carousel .carousel__actions button#carousel__button--next {
  right: 10px;
  transform: rotateY(180deg);
}
.attraction_main .attraction_info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  width: 600px;
  color: var(--gray-70);
}
.attraction_main .attraction_info .booking_container {
  display: flex;
  flex-direction: column;
  max-width: 560px;
  height: 302px;
  padding: 15px 20px;
  gap: 15px;
  line-height: 23px;
  background-color: var(--gray-20);
  border-radius: 5px;
}
.attraction_main .attraction_info .booking_container p {
  font-weight: 700;
}
.attraction_main .attraction_info .booking_container #booking_date {
  position: relative;
  max-height: 35px;
}
.attraction_main .attraction_info .booking_container #booking_date p {
  display: inline-flex;
}
.attraction_main .attraction_info .booking_container #booking_date input[type=date] {
  width: 149px;
  height: 25px;
  font-size: inherit;
  padding: 3.4px 32.4px 3.4px 8.4px;
  background-color: var(--white);
  color: var(--black);
}
.attraction_main .attraction_info .booking_container #booking_date input[type=date]::-webkit-clear-button {
  display: none;
}
.attraction_main .attraction_info .booking_container .booking_time p {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: auto 0;
  border: 2px solid transparent;
}
.attraction_main .attraction_info .booking_container .booking_time label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: auto 0;
  margin-right: 18px;
  cursor: pointer;
  transform: translateY(4px);
}
.attraction_main .attraction_info .booking_container .booking_time label input {
  display: none;
}
.attraction_main .attraction_info .booking_container .booking_time label input:focus + .radio_radio::after, .attraction_main .attraction_info .booking_container .booking_time label input:checked + .radio_radio::after {
  transform: scale(1);
}
.attraction_main .attraction_info .booking_container .booking_time label .radio_radio {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  background-color: var(--white);
  border-radius: 15px;
  border: 2px solid var(--white);
}
.attraction_main .attraction_info .booking_container .booking_time label .radio_radio::after {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--cyan-70);
  border-radius: 15px;
  content: "";
  transform: translate(6px, 6px);
  transform: scale(0);
}
.attraction_main .attraction_info .booking_container .attraction_fee {
  display: flex;
  gap: 5px;
  font-weight: 700;
}
.attraction_main .attraction_info .booking_container .attraction_fee p {
  font-weight: 500;
}
.attraction_main .attraction_info .booking_container #booking_btn {
  position: relative;
  width: 154px;
  height: 36px;
  font-size: 19px;
  background-color: var(--cyan-70);
  border-radius: 5px;
  color: var(--white);
  --border-size: 2px;
}
.attraction_main .attraction_info .booking_container #booking_btn::before {
  inset: 0;
  z-index: -1;
  position: absolute;
  background-color: var(--cyan-50);
  border-radius: 5px;
  content: "";
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}
.attraction_main .attraction_info .booking_container #booking_btn:focus::before, .attraction_main .attraction_info .booking_container #booking_btn:hover::before {
  border-radius: 5px;
  transform: scaleX(1);
}
.attraction_main .attraction_info .booking_container #booking_btn:hover {
  z-index: 5;
  color: var(--white);
  border-radius: 5px;
}
.attraction_main .booking_title {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.attraction_main .booking_title h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}

.attraction_container {
  display: flex;
  flex-direction: column;
  width: min(100% - 45px, 1180px);
  margin: auto;
  gap: 20px;
  padding-block: 50px 120px;
  text-align: justify;
  font-weight: 400;
  line-height: 25px;
  color: var(--gray-70);
}

hr {
  width: min(100% - 25px, 1200px);
  margin: auto;
  padding-bottom: 37px;
  border: none;
  border-bottom: 1px solid var(--gray-20);
}

.hr {
  width: 100%;
  margin: 54px 0 0 0;
  border: none;
  border-bottom: 1px solid var(--gray-20);
}

@media screen and (max-width: 850px) {
  .attraction_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    scrollbar-width: thin;
  }
  .carousel {
    width: min(100%, 540px) !important;
    height: 350px !important;
    margin: auto;
  }
  .attraction_info {
    width: min(100% - 10px, 540px) !important;
    margin: auto;
  }
  .attraction_info .booking_title {
    width: min(100% - 10px, 540px);
    margin: auto;
  }
  .attraction_info .booking_container {
    width: min(100% - 50px, 500px);
    margin: auto;
  }
  .attraction_container {
    width: min(100% - 30px, 530px);
    margin: auto;
  }
  hr {
    padding-bottom: 37px;
    width: min(100% - 20px, 540px);
  }
}
@media screen and (max-width: 580px) {
  .attraction_main {
    padding-top: 0px;
  }
  .hr {
    padding-bottom: 0px;
  }
  hr {
    padding-bottom: 40px;
  }
}
.material-symbols-outlined {
  padding-inline: 5px;
  font-size: inherit;
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  color: rgb(189, 95, 95);
  cursor: pointer;
}

.modal:modal {
  margin: auto;
  max-width: 50ch;
  background-color: var(--gray-20);
  border: none;
  border-radius: 10%;
  padding: 15px;
}
.modal:modal > * {
  margin: 0 0 0.5rem 0;
}

.modal::-webkit-backdrop {
  background: rgba(0, 0, 0, 0.4);
}

.modal::backdrop {
  background: rgba(0, 0, 0, 0.4);
}

iframe {
  width: 100%;
  height: 300px;
}

.modal_close {
  position: absolute;
  top: 7px;
  right: calc(0% + 10px);
  width: 26px;
  height: 26px;
  cursor: pointer;
}

@media (max-width: 505px) {
  input#search {
    width: 200px;
  }
}/*# sourceMappingURL=style.css.map */